VITE_SUPABASE_PROJECT_ID="srdkkbsiqqmceudyhxby"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNyZGtrYnNpcXFtY2V1ZHloeGJ5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAwMDY1MzksImV4cCI6MjA4NTU4MjUzOX0.92Jzz9mpUzMnmTqy1EBhPyCLaAKmyY8buShQgpJx6OI"
VITE_SUPABASE_URL="https://srdkkbsiqqmceudyhxby.supabase.co"
